integration_helpers/inputs_from_user/start_ofs.proto

syntax = "proto2";

package harmonyServer;

message StartOFS {
  required string scenarioId = 1;
  required Inputs inputs = 2;
  required Outputs outputs = 3;

  message Inputs {
	required string DBHost = 1;
	required int32 DBPort = 2;
	optional bool DBSSL = 3;
	optional bool DBAuthentication = 4;
	optional string DBAuthenticationSource = 5;
	optional string DBAuthenticationType = 6;
	optional string DBAuthenticationUserName = 7;
	optional string DBAuthenticationPassword = 8;
	optional string DatabaseName = 9;
	optional string NodesCollection = 10;
	optional string LinksCollection = 11;
	optional string ZonesCollection = 12;
	required string ConsolidationCentresCollection = 13;
	required string MicrohubsCollection = 14;
	required string ParcelDemandCollection = 15;
	optional string ShipmentsDemandCollection = 16;
	optional string ShipmentsToursCollection = 17;
	optional string ParcelToursCollection = 18;
	optional string TravelTimesSkimCollection = 19;
	optional string DistanceSkimCollection = 20;
	optional string NodesFile = 21;
	optional string LinksFile = 22;
	optional string ZonesFile = 23;
	required string ConsolidationCentresFile = 24;
	required string MicroHubsFile = 25;
	required string ParcelDemandFile = 26;
	optional string ShipmentDemandFile = 27;
	optional string ShipmentToursFile = 28;
	optional string ParcelToursFile = 29;
	optional string TravelTimesSkimFile = 30;
	optional string DistancesSkimFile = 31;
	required bool ReadNodes = 32;
	required bool ReadLinks = 33;
	required bool ReadZones = 34;
	required bool ReadConsolidationCentres = 35;
	required bool ReadMicrohubs = 36;
	required bool ReadParcelDemand = 37;
	required bool ReadShipmentsDemand = 38;
	required bool ReadShipmentsTours = 39;
	required bool ReadParcelTours = 40;
	required bool ReadTravelTimesZones = 41;
	required bool ReadDistancesZones = 42;
  }
  
  message Outputs {
    required string DataTranformResults = 1;
  }
}

